import React from "react";
import ReactDOM from "react-dom/client";
import "./index.css";

// ✅ Reusable ProductCard Component
function ProductCard({ name, price, status }) {
  return (
    <div className="card">
      <h3>{name}</h3>
      <p>Price: ${price}</p>
      <p>Status: {status}</p>
    </div>
  );
}

// ✅ Main App Component
function App() {
  const products = [
    { name: "Wireless Mouse", price: 25.99, status: "In Stock" },
    { name: "Keyboard", price: 45.5, status: "Out of Stock" },
    { name: "Monitor", price: 199.99, status: "In Stock" },
  ];

  return (
    <div className="container">
      <h2>Products List</h2>
      <div className="card-container">
        {products.map((p, index) => (
          <ProductCard
            key={index}
            name={p.name}
            price={p.price}
            status={p.status}
          />
        ))}
      </div>
    </div>
  );
}

// ✅ Render App
const root = ReactDOM.createRoot(document.getElementById("root"));
root.render(<App />);
.container {
  border: 2px solid #000;
  padding: 20px;
  text-align: center;
  margin: 20px;
}

.card-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 15px;
}

.card {
  border: 1px solid #ccc;
  border-radius: 8p
